MONGODB_CONNECTION_STRING=mongodb+srv://rajangohel:Rajan%403105@booking-db.k8esg5q.mongodb.net/?retryWrites=true&w=majority&appName=booking-db
JWT_SECRET_KEY=xM2oOeZB13E9x9AAzsDNnvf95AzTH6sV
FRONTEND_URL =http://localhost:5173